# eloAnalyticsSdk

./: LOGGING_AND_DOCUMENTATION_SUMMARY.md  README.md  STRUCTURE_ANALYSIS.md  STRUCTURE_FIXES_SUMMARY.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eloelo/analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eloelo/analytics/: AnalyticsEvent.kt  AnalyticsSdk.kt  EApplication.kt  MainActivity.kt
app/src/main/java/com/eloelo/analytics/client/: ApiClient.kt
app/src/main/java/com/eloelo/analytics/constant/: Constant.kt
app/src/main/java/com/eloelo/analytics/db/: AnalyticsDatabase.kt  AnalyticsEventDao.kt
app/src/main/java/com/eloelo/analytics/dispatcher/: EventDispatcher.kt
app/src/main/java/com/eloelo/analytics/extension/: Extension.kt
app/src/main/java/com/eloelo/analytics/model/: Event.kt
app/src/main/java/com/eloelo/analytics/repository/: EventRepository.kt  EventRepositoryListener.kt
app/src/main/java/com/eloelo/analytics/worker/: EventSyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eloelo/analytics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neuronet/: build.gradle.kts  proguard-rules.pro
neuronet/src/androidTest/java/com/greenhorn/neuronet/: ExampleInstrumentedTest.kt
neuronet/src/main/java/com/greenhorn/neuronet/: AnalyticsEvent.kt  AnalyticsSdk.kt  EloAnalytics.kt  EloAnalyticsSdk.kt  PublishEvent.kt
neuronet/src/main/java/com/greenhorn/neuronet/client/: ApiClient.kt  ApiService.kt  KtorClientFactory.kt
neuronet/src/main/java/com/greenhorn/neuronet/client/eloAnalytics/: EloAnalyticsRepository.kt  EloAnalyticsRepositoryImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/client/repository/: EloAnalyticsRepository.kt  EloAnalyticsRepositoryImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/client/useCase/: EloAnalyticsEventUseCase.kt  EloAnalyticsEventUseCaseImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/constant/: Constant.kt  DataStoreConstants.kt
neuronet/src/main/java/com/greenhorn/neuronet/db/: AnalyticsDatabase.kt  AnalyticsEventDao.kt
neuronet/src/main/java/com/greenhorn/neuronet/db/dao/: AnalyticsEventDao.kt
neuronet/src/main/java/com/greenhorn/neuronet/db/repository/: EloAnalyticsLocalRepository.kt  EloAnalyticsLocalRepositoryImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/db/usecase/: EloAnalyticsLocalEventUseCase.kt  EloAnalyticsLocalEventUseCaseImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/dispatcher/: EventDispatcher.kt
neuronet/src/main/java/com/greenhorn/neuronet/enum/: PRIORITY.kt
neuronet/src/main/java/com/greenhorn/neuronet/extension/: Extension.kt
neuronet/src/main/java/com/greenhorn/neuronet/header/: MutableHeaderProvider.kt
neuronet/src/main/java/com/greenhorn/neuronet/interceptor/: HttpInterceptor.kt  RetryInterceptor.kt
neuronet/src/main/java/com/greenhorn/neuronet/listener/: EloAnalyticsEventManager.kt  HeaderProvider.kt  PublishEventListener.kt
neuronet/src/main/java/com/greenhorn/neuronet/log/: Logger.kt
neuronet/src/main/java/com/greenhorn/neuronet/log/utils/: BaseRepository.kt  Connectivity.kt  ConnectivityImpl.kt  DataStoreConstants.kt  ErrorResponse.kt  Result.kt
neuronet/src/main/java/com/greenhorn/neuronet/model/: AnalyticsEvent.kt  EloAnalyticsEventDto.kt  Event.kt  EventMapper.kt  EventParamsConverter.kt
neuronet/src/main/java/com/greenhorn/neuronet/model/mapper/: EventMapper.kt
neuronet/src/main/java/com/greenhorn/neuronet/repository/: EventRepository.kt  EventRepositoryListener.kt
neuronet/src/main/java/com/greenhorn/neuronet/repository/local/: EloAnalyticsLocalRepository.kt  EloAnalyticsLocalRepositoryImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/repository/remote/: EloAnalyticsRepository.kt  EloAnalyticsRepositoryImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/service/: ApiService.kt
neuronet/src/main/java/com/greenhorn/neuronet/usecase/local/: EloAnalyticsLocalEventUseCase.kt  EloAnalyticsLocalEventUseCaseImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/usecase/remote/: EloAnalyticsEventUseCase.kt  EloAnalyticsEventUseCaseImpl.kt
neuronet/src/main/java/com/greenhorn/neuronet/utils/: BaseRepository.kt  ConnectivityImpl.kt  EloSdkLogger.kt  ErrorResponse.kt  Result.kt  SdkUtils.kt
neuronet/src/main/java/com/greenhorn/neuronet/worker/: EventSyncWorker.kt
neuronet/src/main/java/com/greenhorn/neuronet/worker/syncWorker/: EloAnalyticsSyncWorker.kt  EloAnalyticsWorkerUtils.kt
neuronet/src/test/java/com/greenhorn/neuronet/: ExampleUnitTest.kt
